# HelloBlazor

./: HelloBlazor.sln
.github/workflows/: main_helloblazoroler.yml
HelloBlazor/Client/: HelloBlazor.Client.csproj  Program.cs
HelloBlazor/Client/Model/: Product.cs
HelloBlazor/Client/Pages/: Counter.razor.cs  CounterV2.razor  FetchData.razor  Login.razor  ProductPage.razor  ShoppingPage.razor  ToDo.razor
HelloBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
HelloBlazor/Server/: HelloBlazor.Server.csproj  Program.cs
HelloBlazor/Server/Controllers/: LoginController.cs  ShoppingController.cs  WeatherForecastController.cs
HelloBlazor/Server/Data/: shopping.db
HelloBlazor/Server/Repositories/: BikeRepositorySQLite.cs  ILoginRepository.cs  IShoppingRepository.cs  LoginRepositorySQLite.cs  ShoppingRepositoryInMemory.cs  ShoppingRepositoryMongoDB.cs  ShoppingRepositorySQLite.cs
HelloBlazor/Shared/: BEBike.cs  BEUser.cs  HelloBlazor.Shared.csproj  ShoppingItem.cs  WeatherForecast.cs
HelloBlazor/Shared/Security/: Crypto.cs
TestAPI/: Program.cs  TestAPI.csproj
TestAPI/Controllers/: WeatherForecastController.cs
TestAPI/Properties/: launchSettings.json
